@import url('https://fonts.googleapis.com/css?family=Slabo+13px');


@media screen and (max-width: 640px) {

  #contribute {
    display: none;
  }
  .header-name {
    font-size: 2em !important;
  }
  .fs-timeline {
    padding-left: 138px !important;
  }
  .fs-timeline .fs-timeline-item-date {
    position: static;
    -webkit-transform: translateX( -40px);
    -ms-transform: translateX( -40px);
    transform: translateX( -40px);
  }
  .fs-timeline .fs-timeline-item.is-unread .fs-timeline-item-date: before {
    display: none;
  }
}

.fs-timeline-age {
  color: #ccc;
  font-size: 16px;
  padding-right: 0;
  float: right;
}

.fs-timeline-tag {
  font-size: 16px;
  position: relative;
  top: -2px;
  display: inline-block;
  padding: 1px 4px;
  background-color: #dadada;
  border: 2px solid #dadada;
  border-radius: 4px;
}

.fs-timeline-tag-birth {
  color: #fff;
  background-color: #3E9651;
  border-color: #3E9651;
}

.fs-timeline-tag-death {
  color: #cc2529;
  background-color: #fff;
  border-color: #cc2529;
}

.fs-timeline-tag-siblingbirth {
  color: #3E9651;
  background-color: #fff;
  border-color: #3E9651;
}

.fs-timeline-tag-died {
  color: #fff;
  background-color: #cc2529;
  border-color: #cc2529;
}

.fs-timeline-tag-marriage {
  color: #fff;
  background-color: #6B4C9A;
  border-color: #6B4C9A;
}


.record-link {
  display: block;
  padding: 6px 0;
  font-size: 12px;
  color: #aaa !important;
}


.rec {
  width: 36px;
    height: 36px;
    float: left;
    margin: 0;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiP…l6IE0xOC4xMSwxMi44OXYtMC43OGg0Ljc3OXYwLjc3OUgxOC4xMVYxMi44OXoiLz48L3N2Zz4=) no-repeat;
    background-size: 22px;
    background-position: 4px 10px;
  }

}
/* finish mobile*/


/* Start general css */

.info-modal {
  float:right;
  margin-right:10px
}

a {
  text-decoration: none;
}

a .header-links {
  color:black !important;
}



.fs-timeline-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 180px;
  background: #fff;
  border-bottom: 1px dotted #dadada;
  z-index: 100;
}

#header {
  /*position: fixed;*/
  top: 0;
  left: 0;
  right: 0;
  height: 150px;
  background: #fff;
  z-index: 100;
}

#header-1 {
  top: 0;
  left: 0;
  right: 0;
  height: 150px;
  background: #fff;
  z-index: 100;
}

.fs-timeline-header-card {
  max-width: 800px;
  margin: 0 auto;
}

.header-image {
  display: inline-block;
  width: 200px;
  height: 200px;
  margin-top: -10px;
  margin-left: 20px;
  border-radius: 50%;
  transform: scale(0.7);
}

.header-name {
  display: inline-block;
  vertical-align: top;
  margin: 0 0 12px 10px;
  font-family: 'Slabo 13px', serif;
  font-size: 48px;
  color: #4d4d4a ;
}

.header-lifespan {
  display: block;
  font-family: Verdana, sans-serif;
  font-size: 16px;
}

.fs-timeline {
  font-family: Verdana, sans-serif;
  position: relative;
  max-width: 600px;
  padding-left: 220px;
  margin: 46px auto 0 auto;
  font-size: 16px;
}

.fs-timeline .fs-timeline-item {
  position: relative;
  padding: 0 25px 90px 25px;
  margin: 0;
  list-style: none;
  z-index: 2;
  border-radius: 4px;
}

.fs-timeline .fs-timeline-item p {
  margin: 0;
}

.fs-timeline .fs-timeline-item a {
  color: #0070B2;
}

.fs-timeline .fs-timeline-item-line {
  position: absolute;
  top: 0;
  left: -11px;
  width: 2px;
  bottom: 0;
  background-color: #222;
}

.fs-timeline .fs-timeline-item: first-child .fs-timeline-item-line {
  top: 13px;
}

.fs-timeline .fs-timeline-item: last-child .fs-timeline-item-line {
  height: 13px;
}

.fs-timeline .fs-timeline-item-bullet {
  position: absolute;
  top: 0;
  left: -22px;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background-color: #fff;
  border: 2px solid #222;
  -webkit-transform: scale( 0.4);
  -ms-transform: scale( 0.4);
  transform: scale( 0.4);
  -webkit-transition: all 800ms cubic-bezier( 0.175, 0.885, 0.32, 1.44) 100ms !important;
  transition: all 800ms cubic-bezier( 0.175, 0.885, 0.32, 1.44) 100ms !important;
}

.fs-timeline .fs-timeline-item.is-visible .fs-timeline-item-bullet {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.fs-timeline .fs-timeline-item-date {
  font-size: 18px;
  position: absolute;
  right: 100%;
  white-space: nowrap;
  padding-right: 44px;
  color: #999;
  opacity: 0;
  -webkit-transform: translateX( 40px);
  -ms-transform: translateX( 40px);
  transform: translateX( 40px);
  -webkit-transition: all 600ms cubic-bezier( 0.175, 0.885, 0.32, 1.275) 200ms !important;
  transition: all 600ms cubic-bezier( 0.175, 0.885, 0.32, 1.275) 200ms !important;
}

.fs-timeline .fs-timeline-item-description {
  opacity: 0;
  -webkit-transform: translateX( -40px);
  -ms-transform: translateX( -40px);
  transform: translateX( -40px);
  -webkit-transition: all 600ms cubic-bezier( 0.175, 0.885, 0.32, 1.275) 200ms !important;
  transition: all 600ms cubic-bezier( 0.175, 0.885, 0.32, 1.275) 200ms !important;
  word-break: break-word;
}

.fs-timeline .fs-timeline-item.is-visible .fs-timeline-item-date,
.fs-timeline .fs-timeline-item.is-visible .fs-timeline-item-description {
  opacity: 1;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


/* content page */

#content {
  margin-top:50px;
  font-family: Verdana, sans-serif;
  font-size: 16px;
}



.button {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		background-color: transparent;
		border-radius: 4px;
		border: 0;
		box-shadow: inset 0 0 0 2px #585858;
		color: #585858 !important;
		cursor: pointer;
		display: inline-block;
		font-size: 0.8em;
		font-weight: 900;
		height: 3.5em;
		letter-spacing: 0.35em;
		line-height: 3.45em;
		overflow: hidden;
		padding: 0 1.25em 0 1.6em;
		text-align: center;
		text-decoration: none;
		text-overflow: ellipsis;
		text-transform: uppercase;
		white-space: nowrap;
	}
.button:hover {
			color: #f2849e !important;
			box-shadow: inset 0 0 0 2px #f2849e;
		}
.by-maker {
    	position: fixed !important;
    	bottom: 15px;
    	right: 25px;
    }
