<!DOCTYPE html>
<html lang="en">
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103556679-1', 'auto');
  ga('send', 'pageview');

</script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript" src="main.js"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <link rel="stylesheet" type="text/css" href="css/flexboxgrid.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
" />

  <meta charset="UTF-8">
  <title>About - Cryptocurrency Timeline</title>
</head>
<body>


<section id="header-1">
<div class="row">
  <div class="col-md-12 col-xs-12 col-sm-12">
    <div style="float:right; margin-right:10px; cursor:pointer;">
      <a href="about.html"><i class="fa fa-info-circle fa-6" style="font-size:30px" aria-hidden="true" id=""></i></a>

    </div>
  </div>
</div>
<div class="row center-xs" style="border-bottom: 1px dotted #dadada">

  <div class="col-md-6" style="margin-bottom:30px">
    <div class="header-name"><a href="index.html" style="decoration:none">Crypto TimeLine</a><span class="header-lifespan" data-test="lifeSpan">The history of cryptocurrencies with sources to learn.</span></div>
  </div>
</div>
</section>

<section id="content">
  <div class="container">
    <div class="row center-xs">
      <div class="col-md-8">
        This site was created with the intention to learn, share and educate people about Cryptocurrency history and the progress it made.
        Please contribute to the timeline <a target="_blank" href="https://docs.google.com/spreadsheets/d/1ETNPlz05N1xqcUhp5bNX7n2N9GZv7_NKm6zUC__VSVs/edit?usp=sharing">here</a>.
        <br>
        <br>
        All assets of this site are open source, if you would like to change or add something to the design please submit a pulll request <a href="https://github.com/surfer77/CryptoTimeline">here</a>.
      </div>
    </div>
  </div>
</section>


<script>

</script>
</body>
</html>
