<!DOCTYPE html>
<html lang="en">
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103556679-1', 'auto');
  ga('send', 'pageview');

</script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript" src="main.js"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <link rel="stylesheet" type="text/css" href="css/flexboxgrid.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
" />

  <meta charset="UTF-8">
  <title>CryptoTimeiline</title>
</head>
<body>
  <!-- <div class="fs-timeline-header">
  <div class="fs-timeline-header-card">
    <div class="header-image"></div>
    <div class="header-name">Crypto TimeLine<span class="header-lifespan" data-test="lifeSpan">The history of cryptocurrencies with sources to learn.</span></div>
  </div>
</div> -->

<section id="header">
<div class="row">
  <div class="col-md-12 col-xs-12 col-sm-12">
    <div style="float:right; margin-right:10px; cursor:pointer;">
      <a class="header-links" href="about.html"><i class="fa fa-info-circle fa-6" style="font-size:30px" aria-hidden="true" id=""></i></a>
    </div>
    <div style="float:left; margin-right:10px; cursor:pointer;">
      <a class="header-links" href="http://twitter.com/@surfcoderepeat" target="_blank">By @surfcoderepeat</a>
    </div>
  </div>
</div>
<div class="row center-xs" style="border-bottom: 1px dotted #dadada">

  <div class="col-md-6" style="margin-bottom:30px">
    <div class="header-name"><a href="index.html">Crypto TimeLine</a><span class="header-lifespan" data-test="lifeSpan">Timeline of Crypto Currency events with sources to learn.</span></div>
  </div>
</div>
</section>

<ul class="fs-timeline">
  <li class="fs-timeline-item is-visible n">
    <div class="fs-timeline-item-line"></div>
    <div class="fs-timeline-item-bullet"></div>
    <p class="fs-timeline-item-date">OCT 2008<br><span class="fs-timeline-age"></span>
    </p>
    <p class="fs-timeline-item-description"><span class="fs-timeline-tag fs-timeline-tag-birth">BITCOIN.ORG & WHITEPAPER INTRODUCTION</span><br>Satoshi Nakamoto introduced the bitcoin whitepaper. <a href="https://bitcoin.org/bitcoin.pdf" target="_blank" class="record-link">WhitePaper</a></p>
  </li>
  <li class="fs-timeline-item is-visible n">
    <div class="fs-timeline-item-line"></div>
    <div class="fs-timeline-item-bullet"></div>
    <p class="fs-timeline-item-date">JAN 2009<br><span class="fs-timeline-age"></span></p>
    <p class="fs-timeline-item-description"><span class="fs-timeline-tag fs-timeline-tag-birth">FIRST BITCOIN TRANSACTION</span><br>The first transaction of Bitcoin currency, in block 170, takes place between Satoshi and Hal Finney, a developer and cryptographic activist.<a href="https://blockchain.info/block/00000000d1145790a8694403d4063f323d499e655c83426834d4ce2f8dd4a2ee" target="_blank" class="record-link">Block #170 (Block Explorer)</a></p>
  </li>
  <li class="fs-timeline-item is-visible n">
    <div class="fs-timeline-item-line"></div>
    <div class="fs-timeline-item-bullet"></div>
    <p class="fs-timeline-item-date">OCT 2009<br><span class="fs-timeline-age">$0.0007</span></p>
    <p class="fs-timeline-item-description"><span class="fs-timeline-tag fs-timeline-tag-siblingbirth">BITCOIN EXCHANGE RATE ESTABLISHED</span><br>New Liberty Standard opens a service to buy and sell bitcoin, with an initial exchange rate of 1,309.03 BTC to one U.S. Dollar, or about eight hundredths of a cent per bitcoin. The rate is derived from the cost of electricity used by a computer to generate, or “mine” the currency.<a href="https://web.archive.org/web/20091229132610/http://newlibertystandard.wetpaint.com/page/Exchange+Rate" class="record-link" target="_blank">Archive.org Of Liberty Exchange</a></p>
  </li>
  <li class="fs-timeline-item is-visible n">
    <div class="fs-timeline-item-line"></div>
    <div class="fs-timeline-item-bullet"></div>
    <p class="fs-timeline-item-date">FEB 2010<br><span class="fs-timeline-age">$0.004</span></p>
    <p class="fs-timeline-item-description"><span class="fs-timeline-tag fs-timeline-tag-siblingbirth">FIRST REAL WORLD TRANSACTION</F></span><br>The value of the first bitcoin transactions were negotiated by individuals on the bitcointalk forums with one notable transaction of 10,000 BTC used to indirectly purchase two pizzas delivered by Papa John's.<a href="https://bitcointalk.org/index.php?topic=137.0" target="_blank" class="record-link">BitCoinTalk Thread</a></p>
  </li>
  <li class="fs-timeline-item n">
    <div class="fs-timeline-item-line"></div>
    <div class="fs-timeline-item-bullet"></div>
    <p class="fs-timeline-item-date">JUL 2010<br><span class="fs-timeline-age">$0.08</span></p>
    <p class="fs-timeline-item-description"><span class="fs-timeline-tag fs-timeline-tag-siblingbirth">BITCOIN INCREASES TENFOLD</span><br>Over a five day period beginning on July 12, the exchange value of Bitcoin increases ten times from US$0.008/BTC to US$0.080/BTC.<a href="#" class="record-link">3 Verifying Records</a></p>
  </li>
  <li class="fs-timeline-item n">
    <div class="fs-timeline-item-line"></div>
    <div class="fs-timeline-item-bullet"></div>
    <p class="fs-timeline-item-date">JUL 2010<br><span class="fs-timeline-age">$0.08</span></p>
    <p class="fs-timeline-item-description"><span class="fs-timeline-tag fs-timeline-tag-marriage">MtGOX IS ESTABLISHED</span><br>The MtGox Bitcoin currency exchange market is established by Jed McCaleb.<a href="https://en.wikipedia.org/wiki/Mt._Gox" class="record-link">MtGox Wikipedia</a></p>
  </li>
  <li class="fs-timeline-item n">
    <div class="fs-timeline-item-line"></div>
    <div class="fs-timeline-item-bullet"></div>
    <p class="fs-timeline-item-date">AUG 2010<br><span class="fs-timeline-age">$0.07</span></p>
    <p class="fs-timeline-item-description"><span class="fs-timeline-tag fs-timeline-tag-died">EXPLOIT GENERATES 184 BILLION BITCOINS</span><br>.<a href="https://bitcointalk.org/index.php?topic=822.0" class="record-link" target="_blank">Bitcoin talk #1</a><a href="https://bitcointalk.org/index.php?topic=6290.0" class="record-link" target="_blank">Bitcoin talk #2</a></p>
  </li>
  <li class="fs-timeline-item n">
    <div class="fs-timeline-item-line"></div>
    <div class="fs-timeline-item-bullet"></div>
    <p class="fs-timeline-item-date">JUL 2011<br><span class="fs-timeline-age">$14.5</span></p>
    <p class="fs-timeline-item-description"><span class="fs-timeline-tag fs-timeline-tag-died">FIRST MAJOR THEFT</span><br>Bitcoin Forum member, allinvain, claims that 25,000 BTC were stolen from his wallet. At the time, the exchange rate put the amount close to US$375,000.<a href="https://bitcointalk.org/index.php?topic=16457.0" class="record-link" target="_blank">Bitcoin talk</a></p>
  </li>
  <li class="fs-timeline-item n">
    <div class="fs-timeline-item-line"></div>
    <div class="fs-timeline-item-bullet"></div>
    <p class="fs-timeline-item-date">NOV 2011<br><span class="fs-timeline-age">$3.41</span></p>
    <p class="fs-timeline-item-description"><span class="fs-timeline-tag fs-timeline-tag-birth">MARKET CAP EXCEEDS $1 BILLION</span><br>Calculated by multiplying the number of Bitcoins in circulation by the last trade on MtGox, the Bitcoin economy exceeds US$1 million. The price on MtGox reached US$0.50/BTC.</p>
  </li>

</ul>

<div class="row" id="contribute">
  <div class="col-md-3 by-maker">
    <div>
      <a href="https://docs.google.com/spreadsheets/d/1ETNPlz05N1xqcUhp5bNX7n2N9GZv7_NKm6zUC__VSVs/edit?usp=sharing" target="_blank" class="button" style="font-size:14px">CLICK TO CONTRIBUTE</a>
  </div>
  </div>
</div>
<script>
</script>
</body>
</html>

<style>
</style>
